
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32mΓ£ô[39m 2737 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.15 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-wXJbu3oX.css  [39m[1m[2m   81.34 kB[22m[1m[22m[2m Γöé gzip:  13.86 kB[22m
[2mdist/[22m[36massets/index-CUNazLB_.js   [39m[1m[33m1,557.49 kB[39m[22m[2m Γöé gzip: 468.67 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 15.89s[39m
